# codechallenge_cdcy

./: .gitignore  Codechallenge_CDCY.postman_collection.json  LICENSE  README.md  pom.xml
codechallenge_cdcy-domain/: pom.xml
codechallenge_cdcy-domain/src/main/java/com/atsoc0ocsav/codechallenge/domain/: Todo.java  TodoMinimal.java
codechallenge_cdcy-dto/: pom.xml
codechallenge_cdcy-dto/src/main/java/com/atsoc0ocsav/codechallenge/dto/: TodoDto.java
codechallenge_cdcy-dto/src/main/java/org/codechallenge_cdcy/dto/: TodoDto.java
codechallenge_cdcy-model/: pom.xml
codechallenge_cdcy-model/src/main/java/org/codechallenge_cdcy/model/: Todo.java  TodoMinimal.java
codechallenge_cdcy-repo/: pom.xml
codechallenge_cdcy-repo/db/: Create Database Test.sql  Create Database.sql  Create Tables Prod.sql  Create Tables Test.sql  Create Tables.sql
codechallenge_cdcy-repo/src/main/java/com/atsoc0ocsav/codechallenge/: JpaHikariConfig.java  RepoConfig.java
codechallenge_cdcy-repo/src/main/java/com/atsoc0ocsav/codechallenge/repo/: TodoRepository.java
codechallenge_cdcy-repo/src/main/java/org/codechallenge_cdcy/: JpaHikariConfig.java  RepoConfig.java
codechallenge_cdcy-repo/src/main/java/org/codechallenge_cdcy/repo/: TodoRepository.java
codechallenge_cdcy-repo/src/main/resources/: application.yml
codechallenge_cdcy-repo/src/test/java/com/atsoc0ocsav/codechallenge/repo/test/: RandomString.java  TodoRepositoryTest.java
codechallenge_cdcy-repo/src/test/java/org/codechallenge_cdcy/repo/test/: RandomString.java  TodoRepositoryTest.java
codechallenge_cdcy-repo/src/test/resources/: application.yml
codechallenge_cdcy-service/: pom.xml
codechallenge_cdcy-service/src/main/java/com/atsoc0ocsav/codechallenge/: ServiceConfig.java
codechallenge_cdcy-service/src/main/java/com/atsoc0ocsav/codechallenge/exceptions/: TodoException.java
codechallenge_cdcy-service/src/main/java/com/atsoc0ocsav/codechallenge/service/todo/: TodoService.java  TodoServiceImpl.java
codechallenge_cdcy-service/src/main/java/org/codechallenge_cdcy/: ServiceConfig.java
codechallenge_cdcy-service/src/main/java/org/codechallenge_cdcy/exceptions/: TodoException.java
codechallenge_cdcy-service/src/main/java/org/codechallenge_cdcy/service/todo/: TodoService.java  TodoServiceImpl.java
codechallenge_cdcy-web/: pom.xml
codechallenge_cdcy-web/src/main/java/com/atsoc0ocsav/codechallenge/: Application.java  GlobalVars.java
codechallenge_cdcy-web/src/main/java/com/atsoc0ocsav/codechallenge/rest/controller/: TodoRestController.java
codechallenge_cdcy-web/src/main/java/com/atsoc0ocsav/codechallenge/rest/exceptions/: BadRequestException.java
codechallenge_cdcy-web/src/main/java/org/codechallenge_cdcy/: Application.java  GlobalVars.java
codechallenge_cdcy-web/src/main/resources/: application.yml  logback.xml
codechallenge_cdcy-web/src/test/java/org/codechallenge_cdcy/web/: AppTest.java
