<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atsoc0ocsav</groupId>
	<artifactId>codechallenge_cdcy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Code Challenge</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!-- dependencies versions -->
		<postgresql.version>9.4.1208-jdbc42-atlassian-hosted</postgresql.version>
		<postgresqlorg.version>42.2.5</postgresqlorg.version>
		<modelmapper.version>1.1.2</modelmapper.version>
		<hikaricp.version>3.1.0</hikaricp.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.atsoc0ocsav</groupId>
				<artifactId>codechallenge_cdcy-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.atsoc0ocsav</groupId>
				<artifactId>codechallenge_cdcy-repo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.atsoc0ocsav</groupId>
				<artifactId>codechallenge_cdcy-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresqlorg.version}</version>
			</dependency>
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>${modelmapper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikaricp.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>atlassian</id>
			<name>Atlassian 3RD Party</name>
			<url>https://maven.atlassian.com/3rdparty/</url>
		</repository>
	</repositories>

	<modules>
		<module>codechallenge_cdcy-model</module>
		<module>codechallenge_cdcy-repo</module>
		<module>codechallenge_cdcy-service</module>
		<module>codechallenge_cdcy-web</module>
	</modules>
</project>