<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atsoc0ocsav</groupId>
		<artifactId>codechallenge_cdcy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>codechallenge_cdcy-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.atsoc0ocsav</groupId>
			<artifactId>codechallenge_cdcy-repo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.atsoc0ocsav</groupId>
			<artifactId>codechallenge_cdcy-dto</artifactId>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
		</dependency>
	</dependencies>
</project>
